<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Gemini Artworks About</title>

    <style>
    #nav_bar ul {
      color: white;
      background: #232328;
      box-shadow: 0px 5px 0px 0px rgba(153, 51, 153, 1);
      padding-inline-start: 0px;
      margin-top: 10px;
      font-size: 20px;
    }

    #nav_bar ul li {
      display: inline-block;
      padding: 12px 24px;
    }

    #nav_bar {
      position: fixed;
      z-index: 5;
      width: 100%;
    }

    .left_link {
      list-style-type: none;
    }

    #logo {
      color: #ffcc00;
      font-size: 32px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 45%;
    }

    .right_link {
      list-style-type: none;
      float: right;
    }

    #current {
      color: #ffcc00;
    }

    .title {
      text-align: center;
      color: #ffcc00;
      font-size: 48px;
      font-family: times;
      font-weight: lighter;
      margin: auto;
      padding-top: 60px;
    }

    .Para_card {
      background-color: #232328;
      border: 1px solid #ffcc00;
      color: white;
      font-size: 16px;
      width: 50%;
      height: 500px;
      padding: 20px;
      padding-right: 500px; 
      margin: 40px;
    }

    .cardTitle {
      font-weight: 200;
      font-size: 32px;
      color: rgba(0, 153, 153, 1);
    }

    #about_cards {
      margin: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    main {
      font-family: times;
    }

    header {
      font-family: times;
    }

    body {
      margin: 0px;
      background-image: url('Space_Background.jpg');
      background-size: 1920px 1080px;
    }

    </style>

  </head>
  <body>

    <header>
        <nav id="nav_bar">
            <ul>
              <div id="logo">
                Gemini Artworks
              </div>
              <li class="left_link">
                <a href="index.html" style="text-decoration: none; color: white;">
                Home
                </a>
              </li>
              <li class="right_link" id="current">
                About Me
              </li>
              <li class="right_link">
                <a href="Contact_Page.html" style="text-decoration: none; color: white;">
                Contact
                </a>
              </li>
            </ul>
        </nav>
        <br><br><br><br>
        <h1 class="title">About Me</h1>
    </header>

    <main>
      <section id="about_cards">
        <div class="Para_card" id="Card1">
          <h2 class="cardTitle">Moon <i>(The Start)</i></h2>
          <hr>
          <p style="padding: 10px">
            Design and illustration for me started in the last moments of elementary school.
            It was after 5th grade that I began honing into my creativity. When I started
            taking the path seriously in 6th grade, I was mostly known for recreational art,
            which in a sense is just being able to copy features or design elements which is
            how most artists start their journey. I took after my dad, who used to draw
            beautiful sketches of vehicles like planes or cars. He would even draw without
            reference. So, throughout the my first year of middle school, I strived for a pro level
            of understanding in the field of art.
          </p>
        </div>

        <div class="Para_card" id="Card2">
          <h2 class="cardTitle">Rising <i>(The Journey Between)</i></h2>
          <hr>
          <p style="padding: 10px">
            After finishing my first year of middle school, I decided to take on an art class
            where I will eventually meet my first professional artist as inspiration. throughout
            the class, I was taught to add and keep adding until I am satisfied with the final
            product. The one thing I have learned and will never forget, is the phrase; "an
            artist's work is never finished". Every day since that art class, I have practiced over
            and over again to expand my creativity and improve on my attention to detail.
            <br><br>
            Fast forwarding to junior year in highschool, I have already practiced for about 3 years
            with an unfortunate block during my sophomore year. Soon after finding inspiration again,
            I managed to skip the beginner's art course for the school and straight into the 2nd level
            course where I will have found one of the greatest teachers to have taught me.
          </p>
        </div>

        <div class="Para_card" id="Card3">
          <h2 class="cardTitle">Sun <i>(The Current Day)</i></h2>
          <hr>
          <p style="padding: 10px">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
            in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </section>
    </main>

  </body>
</html>
