<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Portfolio</title>

    <style>
      .image {
        box-shadow: 5px 5px 20px 1px;
        display: block;
        margin: auto;
      }

      .gallery_pages {
        padding: 0px;
      }

      .image_grid {
        padding: 10px;
      }

      #selected {
        display: inline-block;
        color: rgba(0, 153, 153, 1);
        background-color: #232328;
        border: 1px solid; padding: 10px;
        font-size: 24px;
        width: auto;
        margin: 50px;
        list-style: outside none none;
      }

      #current {
        color: #ffcc00;
      }

      .left_link {
        list-style-type: none;
      }

      #logo {
        color: #ffcc00;
        display: inline-block;
        padding-left: 20px;
      }

      .right_link {
        list-style-type: none;
        float: right;
      }

      .page_list {
        display: inline-block;
        font-size: 24px;
        color: white;
        background-color: #232328;
        width: auto;
        margin: 50px;
        list-style: outside none none;
      }

      .grid_image {
        display: inline-block;
        width: auto;
        margin: 50px;
        list-style: outside none none;
      }

      #I_Block {
        background: #232328;
        box-shadow: 0px 2px 0px 0px rgba(0, 153, 153, 1);
      }

      #nav_bar ul {
        color: white;
        background: #232328;
        box-shadow: 0px 2px 0px 0px rgba(153, 51, 153, 1);
        padding-inline-start: 0px;
        font-size: 20px;
      }

      #nav_bar ul li {
        display: inline-block;
        padding: 12px 24px;
      }

      #nav_bar {
        position: fixed;
        z-index: 5;
        width: 100%;
      }

      main {
        font-family: times;
      }

      header {
        font-family: times;
      }

      body {
        background-image: url('Space_Background.jpg');
        background-size: contain;
      }
    </style>

  </head>
  <body>

    <!-- Portfolio title -->
    <header>
        <nav id="nav_bar">
            <ul>
              <div id="logo">
                Gemini Artworks
              </div>
              <li class="left_link" id="current">Home</li>
              <li class="right_link">
                <a href="About_Me.html" style="text-decoration: none; color: white;">
                About Me
                </a>
              </li>
              <li class="right_link">
                <a href="Contact_Page.html" style="text-decoration: none; color: white;">
                Contact
                </a>
              </li>
            </ul>
        </nav>
    </header>

    <main>
      <section>
        <br><br><br>

      <!-- Logo -->
      <img src="Gemini_Artworks_Icon2.png" alt="Gemini Artworks Logo"
      style="
      height: 400px;
      display: block;
      margin: auto;
      padding-top: 60px;
      ">
      <br><br><br>

      <div id="I_Block">
        <h2 style="
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: times;
        ">
          Hey, John here!
        </h2>

        <p style="
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        color: white;
        font-size: 14px;
        font-family: helveticaneue;
        ">
          I am a newly introduced graphic designer with a good amount of experience
          in fine arts and digital art. As of now, I have found interest in more than one
          type of art, but most of my work comes from the digital technique as I explore
          the world of astrology as the main theme for my services.
        </p>
      </div>

      <br>
      <h2 style="text-align: center; color: white;">
        Work Examples
      </h2>
      <br>

      <div style="
      border: 2px solid #ffcc00;
      background-color: #232328;
      text-align: center;">

          <ul class="gallery_pages">
            <li class="page_list">
              <a href="index.html" style="text-decoration: none; color: white;">
              Zodiac Project
              </a>
            </li>
            <li class="page_list">
              <a href="HomeIllustrator.html" style="text-decoration: none; color: white;">
              Illustrator
              </a>
            </li>
            <li class="page_list">
              <a href="HomePhotoshop.html" style="text-decoration: none; color: white;">
              Photoshop
              </a>
            </li>
            <li class="page_list" id="selected">InDesign</li>
          </ul>

          <ul class="image_grid">
            <li class="grid_image">
              <img class="image" style="
              height: 400px"
              src="images/InDesign/FlavorsPizza.jpg" alt="Two-Page Spread">
            </li>

            <li class="grid_image">
              <img class="image" style="
              height: 400px"
              src="images/InDesign/Summerwear.jpg" alt="Summer Catalogue">
            </li>

            <li class="grid_image">
              <img class="image" style="
              height: 400px"
              src="images/InDesign/ModernTouch.jpg" alt="Furniture Catalogue">
            </li>

            <li class="grid_image">
              <img class="image" style="
              height: 400px"
              src="images/InDesign/First_Brochure1.jpg" alt="First Institute Brochure">
            </li>

            <li class="grid_image">
              <img class="image" style="
              height: 400px"
              src="images/InDesign/First_Brochure2.jpg" alt="First Institute Brochure">
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
