body {
  margin: 0px;
}

h1 {
  font-family: 'Montaga', serif;
  font-weight: lighter;
}

header {
  display: flex;
  background-image: url("../../../images/header-bg.jpeg");
  padding-bottom: 0px;
  position: relative;
  background-position: center top;
  height: 134px;
  background-repeat: no-repeat;
  flex-direction: row;
  grid-area: header;
}

nav {
  grid-area: nav;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0;
}

nav ul li {
  flex: 1;
  text-align: center;
  font-family: 'Montaga', serif;
}

nav a {
  text-decoration: none;
  color: black;
}

main {
  grid-area: blog;
  font-weight: normal;
  text-align: left;
  font-family: 'Montaga', serif;
  margin-left: 6px;
}

main h3 a {
  text-decoration: none;
  color: #1c4268;
  font-weight: bold;
  font-size: 18px;
}

main p {
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
  line-height: 1.4em;
  font-size: 14px;
}

footer {
  grid-area: footer;
  background-image: url("../../../images/footer-bg.jpeg");
  background-position: center top;
  background-repeat: no-repeat;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  padding: 13px 0px 120px 0px;
  color: black;
  min-width: 1000px;
}

div img {
  border: 0px;
}

a {
  color: #1c4268;
  text-decoration: underline;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 333px 334px 333px 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
        ". header  header  header  ."
        ". nav     nav     nav     ."
        ". banner  banner  banner  ."
        ". card    card    card    ."
        ". sidenav blog    blog    ."
        ". footer  footer  footer  .";
}

.blog-bg {
  background-image: url("../../../images/columns-home.jpeg");
  grid-column: 2/4;
  grid-row: 5/6;
  margin-left: 13px;
  width: 968px;
  height: auto;
  box-sizing: border-box;
}

#grid {
  background-image: url("../../../images/content-bg.jpeg");
  background-repeat: repeat-y;
  background-position: center 138px;
  min-width: 1000px;
  margin: 0 auto;
}

#shield {
  background-image: url("../../../images/shield-spin.jpeg");
  background-position: left top;
  background-size: cover;
  height: 75px;
  width: 65px;
  margin: 18px 0px 0px 27px;
}

#shield:hover {
  background-image: url("../../../images/spin.gif")
}

#social {
  display: inline;
  vertical-align: middle;
  height: 102px;
  width: auto;
}

#social div {
  text-align: right;
  margin: 16px 0px 0px 0px;
}

#social a {
  text-decoration: none;
}

#social a img {
  margin: 0px;
}

#banner {
  grid-area: banner;
  background-image: url("../../../images/callout-1.jpeg");
  background-repeat: no-repeat;
  text-align: center;
  padding: 7px;
  margin: 0 auto;
}

#banner img {
  width: 958px;
  height: 304px;
}

#card {
  grid-area: card;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: left;
  box-sizing: border-box;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 16px;
}

#card img {
  width: 312px;
  padding: 6px 5px 5px 5px;
  background-image: url("../../../images/callout-bg-2.jpeg");
}

#NextAppearance {
  font-family: 'Montaga', serif;
  text-align: left;
  color: white;
  background-image: url("../../../images/events-bg.jpeg");
  background-repeat: no-repeat;
  background-position: right bottom;
  box-sizing: border-box;
  padding: 20px 10px;
  border: 3px solid grey;
}

.callout_bg {
  background-image: url("../../../images/artist-bg.jpeg");
  background-repeat: no-repeat;
  text-align: center;
  padding: 6px 6px 2px 9px;
  width: 311px;
}

#NextAppearance h3, #date, #location {
  padding: 0 15px;
  line-height: 18px;
  margin-bottom: 10px;
}

#location {
  margin-bottom: 1.625em;
}

#NextPublication {
  font-family: 'Montaga', serif;
  text-align: left;
  color: white;
  background-image: url("../../../images/releases-bg.jpeg");
  background-repeat: no-repeat;
  background-position: right bottom;
  box-sizing: border-box;
  height: 246px;
  padding: 20px 10px;
  border: 3px solid grey;
}

#news {
  padding: 20px 26px 10px;
}

#Valyrian {
  box-sizing: border-box;
}

#Valyrian img {
  width: 311px;
}

#stageCoach {
  box-sizing: border-box;
}

#Stagecoach img {
  width: 311px;
}

#sidenav {
  grid-area: sidenav;
  display: block;
  width: 326px;
  margin-left: 13px;
}

#news_title {
  box-sizing: border-box;
}

#notablog img {
  margin: 15px 0px;
  width: 208px;
}

@media screen and (max-width: 1000px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
          "header"
          "nav"
          "banner"
          "card"
          "blog"
          "sidenav"
          "footer"
          "bottom"
    }

    nav ul {
      flex-direction: column;
    }

    #card {
      flex-direction: column;
    }
}
