<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 7</title>

    <style>

    .header {
      background: #232328;
      Padding: 10px;
      color: turquoise;
    }

    .navigation ul li {
      display: inline-block;
      padding: 5px 12px;
    }

    .navigation ul {
      list-style-type: none;
      padding-inline-start: 0px;
      text-align: center;
    }

    .main {
      background: teal;
      color: white;
      padding: 10px;
      margin: 6px;
    }

    #sec-1 {
      background: lightgrey;
      color: black;
      padding: 5px;
      margin: 5px;
    }

    #sec-2 {
      background: skyblue;
      color: black;
      padding: 5px;
      margin: 5px;
    }

    .footer {
      background: #232328;
      color: white;
      padding: 2px;
    }

    </style>
  </head>
  <body>
    <header class="header">
      Div Only layout
    </header>

    <nav class="navigation">
      <ul>
        <li>
          <a href="#" style="color: black">
            Link 1
          </a>
        </li>
        <li>
          <a href="#" style="color: black">
            Link 2
          </a>
        </li>
        <li>
          <a href="#" style="color: black">
            Link 3
          </a>
        </li>
      </ul>
    </nav>

    <main class="main">
      <h2>Section header</h2>
      <section id="sec-1">
        <h3>Nested 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <p>
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
        </p>
      </section>
      <section id="sec-2">
        <h3>Nested 2</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <p>
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
        </p>
      </section>
    </main>

    <footer class="footer">
      <h4>&copy; 2022 Johnathan Gonzalez. All rights reserved</h4>
    </footer>
  </body>
</html>
