<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 16 - Popup</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        color: white;
        font-size: 50px;
        text-shadow: black 10px 10px 10px;
        margin-top: 100px;
      }
      body {
        margin: 0px;
        background-image: url('../images/metal-flooring.jpeg');
        background-origin: content-box;
        background-position: center;
        background-size: cover;
        background-repeat: repeat-y;
      }
      .trigger-obj {
        margin-top: 25vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #obj-bg {
        background: radial-gradient(#ff7788 10%, red 40%, #440000 80%);
        border-radius: 100%;
        border: 5px solid black;
        padding-top: 60px;
        text-align: center;
        height: 200px;
        width: 200px;
        color: white;
        font-size: 32px;
        font-family: impact;
      }
      #pop-container {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        justify-content: center;
        align-items: center;
      }
      #pop-container.openPopup {
        display: flex;
      }
      #popup {

      }

      #popup .closePopup {
        margin-top: 35px
      }
      #pop-bg {

      }
    </style>
  </head>
  <body>
    <h1>See the button?</h1>

    <div class="trigger-obj">
      <div id="obj-bg">
        Click The Button
      </div>
    </div>

    <div id="pop-container">
      <div id="pop-bg"></div>
      <div id="popup">
        <div>Thank You</div>
        <div class="closePopup">Dont click this</div>
      </div>
    </div>

    <script type="text/javascript">

    </script>
  </body>
</html>
