@media screen and (min-width: 1000px) {
  * {
    box-sizing: border-box;
  }

  body {
    background-color: darkseagreen;
    font-family: ;
    margin: 0;
  }

  #pageLayoutGrid {
    display: grid;
    grid-template-columns: 1fr repeat(3, 300px) 1fr;
    grid-template-areas:
      ". nav nav nav                      ."
      ". header header header             ."
      ". banner1 banner2 banner3          ."
      ". storefront storefront storefront ."
      ". blog blog blog                   ."
      ". footer footer footerSocial       ."
      ". copyright copyright copyright    ."
  }

  /* TODO: need to set grid-area for nav */
  #nav {
    background-color: olivedrab;
    display: flex;
    flex-direction: row;
    grid-area: nav;
  }

  #nav #navItems {
    display: flex;
    flex: 1;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .navItem {
    position: relative;
  }

  .navItem:hover,
  #navCtas a.navCta {
    background-color: yellowgreen;
    color: white;
  }

  .navItem:hover a {
    color: white;
  }

  .navItem a,
  #navCtas a.navCta {
    display: inline-block;
    padding: 12px;
    text-decoration: none;
  }

  .navItem a {
    color: black;
    border-right: 1px solid yellowgreen;
  }

  /* TODO: should be hidden by default */
  .navDropdown {
    background-color: yellowgreen;
    position: absolute;
    width: 200px;
    display: none;
  }

  /* TODO: need to reveal nav when javascript adds 'navOpen' class */
  .navItem.navOpen .navDropdown {
    display: block;
  }

  .navDropdown a {
    color: black;
    display: block;
  }

  .navDropdown a + a {
    padding-top: 0;
  }

  /* TODO: need to set grid-area for header */
  #header {
    /* TODO: fix image source url */
    background-image: url("../images/green.jpg");
    background-size: cover;
    padding: 100px 100px;
    text-align: center;
    grid-area: header;
    border: 5px double white;
  }

  .eyebrow {
    color: white;
    text-shadow: 2px 2px darkgreen;
  }

  .heroHeading {
    color: white;
    text-shadow: 2px 2px darkgreen;
  }

  form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  #subscribe {
    text-align: center;
  }
  #subscribe input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid green;
    flex: 1;
  }
  #subscribe input:focus-visible {
    outline: 0;
  }

  #subscribe-button {
    width: auto;
    margin-left: 10px;
    text-align: center;
  }

  /* TODO: need to set grid-area for banner1 */
  #bannerItem1 {
    border-right: 3px solid #666666;
    grid-area: banner1;
  }

  /* TODO: need to set grid-area for banner2 */
  #bannerItem2 {
    grid-area: banner2;
  }

  /* TODO: need to set grid-area for banner3 */
  #bannerItem3 {
    border-left: 3px solid #666666;
    grid-area: banner3;
  }

  #bannerItem1,
  #bannerItem2,
  #bannerItem3 {
    background: snow;
    border: 5px double darkgreen;
    display: flex;
    flex-direction: column;
    padding: 12px 24px 36px 24px;
    text-align: center;
    color: black;
  }

  .bannerItem p {
    flex: 1;
  }

  /* TODO: need to add hover behavior for links */
  .bannerActions a {
    background: linear-gradient(to left top, forestgreen, yellowgreen);
    color: white;
    border-radius: 10px;
    display: inline-block;
    padding: 12px;
    text-decoration: none;
  }

  @keyframes linkColor {
    0% {
      text-decoration: none;
      opacity: 1;
    }
    100% {
      text-decoration: none;
      opacity: 0.5;
    }
  }

  a.socialMediaLink {
    display: inline-block;
    padding: 6px;
    text-decoration: none;
    color: white;
  }

  a.socialMediaLink img:hover {
    animation: linkColor 1s 1;
  }

  a.socialMediaLink img {
    width: 30px;
  }

  /* TODO: need to set grid-area for storefront */
  #storefront {
    background-color: white;
    text-align: center;
    grid-area: storefront;
  }

  /*
    TODO: need to turn this into a flexbox container,
    so we can render the shop cards in multiple rows
  */
  #shopGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }

  /*
    TODO: need to set a flexbox item property here
    to limit the width/flex basis per card,
    to configure how many cards fit per row
  */
  #shopGrid .shopItemCard {
    background-color: #999999;
    margin: 0px 10px 24px 10px;
    padding: 12px;
    width: 176px;
    height: 200px;
    flex: auto;

  }

  #shopGrid .shopItemCard .shopItemImage {
    background-color: #BBBBBB;
    border: 1px solid #999999;
    display: block;
    height: 100px;
    width: 100%;
    flex: auto;
  }

  #shopGrid .shopItemCard .shopItemBadge {
    background-color: #BBBBBB;
    border-radius: 4px;
    display: inline-block;
    font-size: 12px;
    margin: 12px 0;
    padding: 4px;
    flex: auto;
  }

  /* TODO: need to set grid-area for blog */
  #blog {
    background-color: white;
    padding: 24px;
    text-align: center;
    grid-area: blog;
  }

  #blog h2 {
  margin-bottom: 36px;
  }

  #blog .blogPost {
    align-items: center;
    display: flex;
    margin-bottom: 48px;
  }

  #blog .blogPost .blogPostImage {
    background-color: #BBBBBB;
    border: 4px solid #999999;
    flex: 2;
    height: 350px;
  }

  #blog .blogPost:nth-child(even) .blogPostImage {
    border-radius: 72px 72px 0 72px;
    margin-right: 48px;
  }

  #blog .blogPost:nth-child(odd) .blogPostImage {
    border-radius: 72px 72px 72px 0;
    margin-left: 48px;
  }

  #blog .blogPost .blogPostPreview {
    flex: 1;
    text-align: left;
  }

  #blog .blogPost:nth-child(even) .blogPostPreview {
    margin-right: 48px;
  }

  #blog .blogPost:nth-child(odd) .blogPostPreview {
    margin-left: 24px;
  }

  #blog .blogPost .blogPostPreview a {
      color: #666666;
  }

  /* TODO: need to set grid-area for footer */
  #footer {
    background: yellowgreen;
    border-right: 3px solid white;
    padding: 48px 24px 24px 24px;
    grid-area: footer;
  }

  #footer #footerItems {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
  }

  #footer .footerItem {
    margin-bottom: 24px;
  }

  #footer .footerItem a {
    color: black;
    display: block;
    margin-left: 24px;
  }

  #footer .footerItem a:first-child {
    margin-left: 0;
  }

  /* TODO: need to set grid-area for footerSocial */
  #footerSocialMedia {
    background: yellowgreen;
    padding: 24px;
    grid-area: footerSocial;
  }

  /* TODO: need to set grid-area for copyright */
  #copyright {
    background-color: olivedrab;
    color: white;
    font-size: 12px;
    grid-area: copyright;
    padding: 24px;
  }
}

/* This defines the styles for the mobile view */
@media screen and (max-width: 480px) {
  * {
    box-sizing: border-box;
  }

  h2 {
    text-align: center;
  }

  body {
    margin: 0;
  }

  #pageLayoutGrid {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-areas:
      " nav          "
      " header       "
      " banner1      "
      " banner2      "
      " banner3      "
      " storefront   "
      " blog         "
      " footer       "
      " footerSocial "
      " copyright    ";
    /*
      TODO: need to modify the template areas for mobile,
      probably in a single column
    */
  }

  /* TODO: change this flexbox's container direction to a column */
  #nav {
    display: flex;
    flex-direction: column;
    grid-area: nav;
    background-color: olivedrab;
  }

  /* TODO: change this flexbox's container direction to a column */
  #nav #navItems {
    text-align: center;
    display: block;
    padding-inline-start: 0px;
  }

  #navCtas {
    background-color: yellowgreen;
    padding: 10px;
  }

  a.navCta {
    text-decoration: none;
    color: white;
  }

  .navItem {
    margin-bottom: 10px;
    list-style-type: none;
    text-align: center;
    border-bottom: 2px double white;
    padding: 10px;
    margin-bottom: 5px;
  }

  .navItem a {
    text-decoration: none;
    color: white;
  }

  .navDropdown {
    position: absolute;
    visibility: hidden;
  }

  /*
    This deliberately hides the dropdown menus on mobile,
    to simplify the navigation
  */
  .navItem.navOpen .navDropdown {
    visibility: hidden;
  }

  #navCtas a.navCta {
    display: block;
    text-align: center;
  }

  #header {
    background-image: url("../images/green.jpg");
    background-size: cover;
    padding: 36px;
    text-align: center;
    grid-area: header;
    border: 5px double white;
  }

  #subscribe input {
    border-radius: 10px;
    padding: 5px;
    width: 200px;
  }

  #header .eyebrow,
  .heroHeading {
    color: white;
    text-shadow: 2px 2px darkgreen;
  }

  #header h1 {
    font-size: 24px;
  }

  #header form {
    text-align: center;
  }

  #header form label {
    display: block;
  }

  #header form input {
    display: block;
    margin: 10px auto;
  }

  /* TODO: need to set grid-area for banner1 */
  #bannerItem1 {
    border-right: 3px solid #666666;
    grid-area: banner1;
  }

  /* TODO: need to set grid-area for banner2 */
  #bannerItem2 {
    grid-area: banner2;
  }

  /* TODO: need to set grid-area for banner3 */
  #bannerItem3 {
    border-left: 3px solid #666666;
    grid-area: banner3;
  }

  #bannerItem1,
  #bannerItem2,
  #bannerItem3 {
    background: snow;
    border: 5px double darkgreen;
    display: flex;
    flex-direction: column;
    padding: 12px 24px 36px 24px;
    text-align: center;
    color: black;
  }

  .bannerItem p {
    flex: 1;
  }

  /* TODO: need to add hover behavior for links */
  .bannerActions a {
    background: linear-gradient(to left top, forestgreen, yellowgreen);
    color: white;
    border-radius: 10px;
    display: inline-block;
    padding: 12px;
    text-decoration: none;
  }

  a.socialMediaLink {

    text-decoration: none;
    text-align: center;
  }

  a.socialMediaLink img {
    width: 25px;
  }

  #storefront {
    grid-area: storefront;
  }
  /*
    TODO: need to set a flexbox item property here
    to limit the width/flex basis per card,
    to configure how many cards fit per row
    (we need less displayed per row on mobile)
  */
  #shopGrid .shopItemCard {
    margin-bottom: 10px;
    padding: 12px;
    flex: auto;
    background-color: #999999;
    text-align: center;
    border: 5px double white;
    background: linear-gradient(to top left, forestgreen, yellowgreen);
  }

  .shopItemCard img {
    border: 3px solid darkgreen;
    width: -webkit-fill-available;
  }

  /* TODO: we need to change the direction of the flexbox content to a column */
  #blog .blogPost {
    flex-direction: column;
  }

  #blog .blogPost .blogPostImage {
    margin: 10px;
    width: -webkit-fill-available;
  }

  /*
    We change the order here so that on mobile,
    the images always display first
  */
  #blog .blogPost .blogPostPreview {
    order: 2;
    text-align: center;
  }

  #blog .blogPost:nth-child(even) .blogPostImage {
    margin-right: 10px;
    border-radius: 72px 72px 0 72px;
    border: 3px solid darkgreen;
  }

  #blog .blogPost:nth-child(odd) .blogPostImage {
    margin-left: 10px;
    border-radius: 72px 72px 72px 0;
    border: 3px solid darkgreen;
  }

  #blog .blogPost:nth-child(even) .blogPostPreview {
    margin-right: 0;
  }

  #blog .blogPost:nth-child(odd) .blogPostPreview {
    margin-left: 0;
  }

  /*
    TODO: we need to remove the wrapping of the flexbox here,
    so that the footer links render in a column on mobile
  */
  #footer {
    background: linear-gradient(to bottom, #BBBBBB, #999999);
    border-right: 3px solid #666666;
    padding: 24px;
    grid-area: footer;
  }

  #footer #footerItems {
    height: auto;
    text-align: left;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  #footer #footerItems .footerItem {
    margin-bottom: 10px;
  }

  .footerIten a {
    text-decoration: none;
    color: white;
  }

  #footerSocialMedia {
    background: white;
    text-align: center;
    padding: 24px;
    grid-area: footerSocial;
  }


  #copyright {
    text-align: center;
    flex-wrap: nowrap;
    flex-direction: column;
    grid-area: copyright;
    background-color: olivedrab;
    color: white;
    font-size: 12px;
    padding: 10px;
  }
}
