<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Animation examples</title>
    <style>
      @keyframes toRed {
        0%, 100% {
          color: black;
          transition-timing-function: ease;
        }
        50%, 59% {
          transform: scale(1.5) translateY(200px);
          transform-origin: center;
          transition-timing-function: ease;
        }
        60%, 70% {
          color: turquoise;
          transition-delay: 5s;
        }
      }

      @keyframes imageSize {
        0%, 100% {
          transition-timing-function: ease;
        }

        50%, 59% {
          transform: scale(5);
          transform-origin: top;
        }
      }

      #image {
        height: 50px;
        position: relative;
        left: 40%
      }

      #image:active {
        animation: imageSize 3s 1;
      }

      #animate1 {
        text-align: center;
      }

      #animate1:active {
        animation: toRed 3s 1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <img id="image" src="../Space_Background.jpg" alt="">
    </div>
    <h1 id="animate1">Basic animation.</h1>
  </body>
</html>
