<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: red;
        grid-area: header;
      }
      .block2 {
        background-color: blue;
        grid-area: content;
      }
      .block3 {
        background-color: green;
        grid-area: sidenav;
      }
      .block4 {
        background-color: orange;
        grid-area: header1
      }
      .block5 {
        background-color: yellow;
        grid-area: nav;
      }
      .block6 {
        background-color: purple;
        grid-area: header2;
      }
      .block7 {
        background-color: black;
        color: white;
        grid-area: footer
      }
      .myGrid {
        display: grid;
        grid-template-columns: 1fr 400px 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
            "header1 header2 header"
            "nav nav nav"
            "sidenav content content"
            "sidenav content content"
            "footer footer footer";
        gap: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">Quorum id arbitror a quid. Eu amet nostrud singulis ex quae
        aut de enim occaecat. Arbitror tamen vidisse. Sint quibusdam
        cupidatat, do enim se export, mentitum do export aliquip et
        cillum voluptatibus excepteur aute arbitror se e veniam enim
        an litteris, irure commodo de laboris aut e esse aliqua qui
        arbitror iis fore constias in noster quorum.De malis
        reprehenderit, ita laborum nam iudicem te a aliqua
        transferrem ea vidisse e cillum ut arbitror an fore, minim
        doctrina sed illustriora, nisi ex mentitum eu quem, te aut
        despicationes. Irure qui excepteur sed sint an non cupidatat
        a quamquam. Tempor probant e despicationes, legam probant
        sed duis minim hic possumus dolore id cupidatat eruditionem
        do se dolor possumus expetendis iis dolor senserit qui
        adipisicing ubi probant do anim, voluptate fugiat nescius
        ita eram non in magna arbitror.</div>
      <div class="block block3">3</div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
    </div>
  </body>
</html>
