<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>List Examples</title>
    <style>
      #KanadaList {
        list-style-type: circle;
      }

      #KanadaList li {
        color: turquoise;
      }

      #KanadaList li:first-child {
        color: skyblue;
      }

      #KanadaList li:nth-child(3) {
        color: limegreen;
      }

      #MyNav ul {
        background: linear-gradient(to left, white, gold 50%);
        list-style-type: none;
        padding-inline-start: 0px;
      }

      #MyNav ul li:hover {
        background: radial-gradient(white, gold 50%)
      }

      #MyNav ul li:active {
        background: gold;
        border: 1px solid black;
      }

      #MyNav ul li {
        display: inline-block;
        padding: 12px 24px;
      }

      #CTA {
        float: right;
      }
    </style>
  </head>
  <body>
    <nav id="MyNav">
      <ul>
        <li>Home</li>
        <li>Gallery</li>
        <li>About Me</li>
        <li id="CTA">Sign Up</li>
      </ul>
    </nav>

    <ol>
      <li>Pisces</li>
      <li>Aries</li>
      <li>Taurus</li>
    </ol>

    <ul id="KanadaList">
      <li>Blue</li>
      <li>Turquoise</li>
      <li>Green</li>
    </ul>
  </body>
</html>
